# GreenFashionJava

./: build.gradle  dependencies.gradle  gradle.properties  gradlew
data/: build.gradle
data/src/androidTest/java/com/zeowls/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zeowls/data/: LocaleManager.java
data/src/main/java/com/zeowls/data/entity/: AddAddress_data.java  AddReview_data.java  AddressList_data.java  Address_data.java  Brand_data.java  Brands_data.java  Cart_data.java  Categories_data.java  Category_data.java  Color_Color_data.java  Color_data.java  CurrentState_data.java  DeviceToken_data.java  FacebookLogin_data.java  FavCart_data.java  FeaturesAr_data.java  FeaturesEn_data.java  FilterRequest_data.java  Filter_data.java  Geocode_data.java  Geocoder_data.java  GoogleLogin_data.java  HomePage_data.java  Ids_data.java  Image_data.java  Item_data.java  Login_data.java  MainCat_data.java  MainCats_data.java  MakeOrder_data.java  OrderDetails_data.java  Order_data.java  Orders_data.java  Phone_data.java  ProductDetails_data.java  ProductReview_data.java  Product_data.java  Products_data.java  Promotion_data.java  Related_data.java  (+10 more)
data/src/main/java/com/zeowls/data/mapper/: AddAddressMapper.java  AddReviewMapper.java  AddressListMapper.java  AddressMapper.java  BrandMapper.java  BrandsMapper.java  CartMapper.java  CartOrdersMapper.java  CategoriesMapper.java  CategoryMapper.java  ColorMapper.java  Color_Mapper.java  FacebookLoginMapper.java  FavCartMapper.java  FavoriteMapper.java  FeatureArMapper.java  FeatureEnMapper.java  FilterListMapper.java  FilterMapper.java  GeocodeMapper.java  GeocoderMapper.java  GoogleLoginMapper.java  HomeMapper.java  IdsMapper.java  ImageMapper.java  ItemMapper.java  LoginMapper.java  MainCatMapper.java  MainCatsMapper.java  MakeOrderMapper.java  Mapper.java  OrderDetailsMapper.java  OrderMapper.java  OrdersMapper.java  PhoneMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductsDetailsMapper.java  ProductsMapper.java  PromotionMapper.java  (+14 more)
data/src/main/java/com/zeowls/data/repository/: StoreRepository.java
data/src/test/java/com/zeowls/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/zeowls/domain/entity/: AddAddress.java  AddReview.java  Address.java  AddressList.java  Brand.java  Brands.java  Cart.java  Categories.java  Category.java  City.java  Color.java  Color_Color.java  CurrentState.java  DeviceToken.java  FacebookLogin.java  FavCart.java  FeaturesAr.java  FeaturesEn.java  Filter.java  FilterRequest.java  Geocode.java  Geocoder.java  GoogleLogin.java  HomePage.java  Ids.java  Image.java  Item.java  Login.java  MainCat.java  MainCats.java  MakeOrder.java  Option.java  Order.java  OrderDetails.java  Orders.java  Phone.java  Product.java  ProductDetails.java  ProductReview.java  Products.java  (+14 more)
domain/src/main/java/com/zeowls/domain/executor/: BaseSchedulerProvider.java  ThreadTransformer.java
domain/src/main/java/com/zeowls/domain/interactor/: AddAddress_interactor.java  AddReview_interactor.java  Addresses_interactor.java  BrandProducts_interactor.java  Brands_interactor.java  CancelOrder_interactor.java  Categories_interactor.java  Details_interactor.java  EditProfile_interactor.java  FacebookLogin_interactor.java  Filter_interactor.java  Geocode_interactor.java  GoogleLogin_interactor.java  Home_interactor.java  Hot_interactor.java  Login_interactor.java  MainCatProducts_interactor.java  MainCats_interactor.java  MakeOrder_interactor.java  MultiInteractor.java  New_interactor.java  OrderDetails_interactor.java  Orders_interactor.java  (+11 more)
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/release/: output.json
presentation/src/androidTest/java/com/zeowls/greenfashion/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: anim_in.xml  anim_out.xml  collapse.xml  explode.xml  item_animation_to_bottom.xml  zoom_little.xml
presentation/src/main/res/drawable/: accent_radius.xml  badge_background.xml  border.xml  circle.xml  circle_selected.xml  circle_shape.xml  empty_search.xml  gradient.xml  half_circle.xml  ic_active_minus.xml  ic_active_plus.xml  ic_address_book.xml  ic_back.xml  ic_back_black.xml  ic_cart.xml  ic_category.xml  ic_email.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_accent.xml  ic_femenine.xml  ic_google.xml  ic_home.xml  ic_language.xml  ic_like.xml  ic_lock.xml  ic_male.xml  ic_minus.xml  ic_my_orders.xml  ic_offfemenine.xml  ic_offmale.xml  ic_phone.xml  ic_plus.xml  ic_profile.xml  ic_rate_us.xml  ic_remove.xml  ic_reviews.xml  ic_search.xml  ic_share.xml  ic_share_accent.xml  (+21 more)
presentation/src/main/res/font/: font.xml
presentation/src/main/res/font-ar/: font.xml
presentation/src/main/res/layout/: activity_main.xml  content_connection.xml  custom_action_item_layout.xml  error_cart.xml  error_favorite.xml  fragment_address.xml  fragment_address_book.xml  fragment_brands.xml  fragment_cart.xml  fragment_categories.xml  fragment_desc.xml  fragment_details.xml  fragment_edit.xml  fragment_favorite.xml  fragment_filters.xml  fragment_gallery.xml  fragment_home.xml  fragment_installment.xml  fragment_list.xml  fragment_login.xml  fragment_option.xml  fragment_order_details.xml  fragment_orders.xml  fragment_policy.xml  fragment_profile_active.xml  fragment_profile_guest.xml  fragment_review.xml  fragment_search.xml  fragment_signup.xml  fragment_spec.xml  fragment_submit.xml  image_layout.xml  include_categories.xml  include_categories_header.xml  include_item_brand.xml  include_item_category.xml  include_item_pager.xml  item_address.xml  item_ads.xml  item_brand_big.xml  (+40 more)
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/raw/: city_region
presentation/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ar/: array.xml  strings.xml
presentation/src/test/java/com/zeowls/greenfashion/: ExampleUnitTest.java
(+226 files in other folders)
