ext {

    /* Android Configuration */
    configuration = [
            package                  : "com.zeowls.store.greenfashion",
            compileSdkVersion        : 28,
            minSdkVersion            : 21,
            targetSdkVersion         : 27,
            versionCode              : 20,
            versionName              : "1.20",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

    ]
    /* Library versions */
    androidX = "28.0.0"
    constraints = "1.1.3"
    dagger = "2.16"
    glide = "4.8.0"
    retrofit = "2.4.0"
    interceptor = "3.10.0"
    timber = "4.7.1"
    rxAdapter = "2.4.0"
    gsonConverter = "2.4.0"
    gson = "2.8.5"
    butterKnife = "8.8.1"
    javax = "1.0"
    rxAndroid = "2.1.0"
    rxJava = "2.2.2"
    rxNetwork = "3.0.0"
    fcm = "17.1.0"
    room = "1.1.1"
    google = "15.0.1"
    firebase = "16.0.1"
    facebook = "[4,5)"
    rxView = "2.2.0"
    easyPermission = "2.0.0"

    /* Test versions */
    junit = "4.12"
    runner = "1.1.0-alpha3"
    espresso = "3.1.0-alpha3"

    /** Main dependencies **/
    dependencies = [
            appcompat          : "com.android.support:support-compat:${androidX}",
            constraints        : "com.android.support.constraint:constraint-layout:${constraints}",
            recyclerview       : "com.android.support:recyclerview-v7:${androidX}",
            cardview           : "com.android.support:cardview-v7:${androidX}",
            material           : "com.android.support:design:${androidX}",
            dagger             : "com.google.dagger:dagger:${dagger}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${dagger}",
            glide              : "com.github.bumptech.glide:glide:${glide}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glide}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofit}",
            interceptor        : "com.squareup.okhttp3:logging-interceptor:${interceptor}",
            timber             : "com.jakewharton.timber:timber:${timber}",
            rxAdapter          : "com.squareup.retrofit2:adapter-rxjava2:${rxAdapter}",
            gsonConverter      : "com.squareup.retrofit2:converter-gson:${gsonConverter}",
            gson               : "com.google.code.gson:gson:${gson}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnife}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnife}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJava}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            rxNetwork          : "com.github.pwittchen:reactivenetwork-rx2:${rxNetwork}",
            fcm                : "com.google.firebase:firebase-messaging:${fcm}",
            room               : "android.arch.persistence.room:runtime:${room}",
            roomCompiler       : "android.arch.persistence.room:compiler:${room}",
            rxRoom             : "android.arch.persistence.room:rxjava2:${room}",
            googleLogin        : "com.google.android.gms:play-services-auth:${google}",
            googleLocation     : "com.google.android.gms:play-services-location:${google}",
            googleMap          : "com.google.android.gms:play-services-maps:${google}",
            facebook           : "com.facebook.android:facebook-login:${facebook}",
            rxView             : "com.jakewharton.rxbinding2:rxbinding:${rxView}",
            easyPermission     : "pub.devrel:easypermissions:${easyPermission}",
            firebase           : "com.google.firebase:firebase-core:${firebase}",
            deepLinking        : "com.google.firebase:firebase-dynamic-links:${firebase}"
    ]

    testDependencies = [
            junit   : 'junit:junit:4.12',
            runner  : 'androidx.test:runner:1.1.0-alpha3',
            espresso: 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    ]


}