apply plugin: 'com.android.application'

def config = rootProject.ext.configuration
def libs = rootProject.ext.dependencies
def testLibs = rootProject.ext.testDependencies
apply plugin: 'io.fabric'


android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "AIzaSyD6IyFO9efN4yelEXJXc7lRTxxSdzgfTv4")
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://green-fashion.herokuapp.com/api/\"")
            buildConfigField("String", "API_KEY", "\"627562626c6520617069206b6579\"")
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField("String", "BASE_URL", "\"https://green-fashion.herokuapp.com/api/\"")
            buildConfigField("String", "API_KEY", "\"627562626c6520617069206b6579\"")
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':domain')
    implementation project(':data')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraints
    implementation libs.recyclerview
    implementation libs.cardview
    annotationProcessor libs.daggerCompiler
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    implementation libs.timber
    implementation libs.rxNetwork
    implementation libs.fcm
    implementation libs.butterKnife
    annotationProcessor libs.butterKnifeCompiler
    implementation libs.firebase
    implementation libs.googleLogin
    implementation libs.googleLocation
    implementation libs.googleMap
    implementation libs.facebook
    implementation libs.rxView
    implementation libs.easyPermission
    implementation libs.deepLinking
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'com.jakewharton:process-phoenix:2.0.0'



    testImplementation testLibs.junit
    androidTestImplementation testLibs.runner
    androidTestImplementation testLibs.espresso
}
apply plugin: 'com.google.gms.google-services'
