<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:tag="SEARCH"
    tools:context="com.zeowls.store.greenfashion.ui.search.SearchFragment">

    <include
        android:id="@+id/connection"
        layout="@layout/content_connection"
        android:visibility="gone" />

    <include layout="@layout/progressbar" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/recent"
                style="@style/TextStyle.Title.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/recent_search"
                android:textColor="@color/textDark"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/delete"
                style="@style/TextStyle.Comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/clear_recent_searches"
                android:textColor="@color/textDark"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list" />


        </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/search_empty"
        layout="@layout/message_search"
        android:visibility="gone" />

    <include layout="@layout/toolbar_search" />

</android.support.design.widget.CoordinatorLayout>