<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/Toolbar"
    android:background="@android:color/transparent"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:titleTextColor="@color/textLight">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/toolbar_title"
        style="@style/TextStyle.Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white" />
</android.support.v7.widget.Toolbar>
